<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/minh"
        android:id="@+id/imageAuthor"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:text="@string/welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/txtWelcome"
        app:layout_constraintTop_toBottomOf="@+id/imageAuthor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
        android:text="@string/desc"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/txtApp"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <Button
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/category"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:id="@+id/btnCategory"
        app:backgroundTint="@null"
        android:background="@drawable/background_button"
        app:layout_constraintTop_toBottomOf="@+id/txtApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <Button
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/product"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/product"
        android:id="@+id/btnProduct"
        app:backgroundTint="@null"
        android:background="@drawable/background_button"
        app:layout_constraintTop_toBottomOf="@+id/btnCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/github"
        android:id="@+id/btnGithub"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/btnProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/todo" />




</androidx.constraintlayout.widget.ConstraintLayout>